# compose-shared-transitions

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emenjivar/transitions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emenjivar/transitions/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/emenjivar/transitions/data/models/: AlbumGroup.kt  AlbumModel.kt  SongModel.kt
app/src/main/java/com/emenjivar/transitions/data/repository/: AlbumRepository.kt
app/src/main/java/com/emenjivar/transitions/di/: DataModule.kt
app/src/main/java/com/emenjivar/transitions/navigation/: MainNavGraph.kt
app/src/main/java/com/emenjivar/transitions/ui/components/: DefaultIconButton.kt
app/src/main/java/com/emenjivar/transitions/ui/home/: HomeScreen.kt
app/src/main/java/com/emenjivar/transitions/ui/screens/albumDetail/: AlbumDetailRoute.kt  AlbumDetailScreen.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt  SongItem.kt
app/src/main/java/com/emenjivar/transitions/ui/screens/common/: AlbumCard.kt  AlbumKey.kt  FavoriteSongCard.kt
app/src/main/java/com/emenjivar/transitions/ui/screens/home/: AlbumsRow.kt  FavoritesToolRow.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/emenjivar/transitions/ui/screens/song/: SongRounte.kt  SongScreen.kt
app/src/main/java/com/emenjivar/transitions/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/emenjivar/transitions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
