[versions]
agp = "8.2.2"
kotlin = "1.9.0"

bom = "2024.06.00"
compose = "1.2.1"
compose-ui = "1.7.0-beta04"
navigation = "2.8.0-beta04"
serialization = "1.6.3"

[libraries]
# androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.3" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }

# boom
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose"}
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }

# navigation
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# serialization
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"}

# android test
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# debug
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.0" }